<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TopDown_AI/Scripts/GameCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="53" Column="34" />
      <File FileName="Assets/TopDown_AI/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/TopDown_AI/Scripts/PlayerBehavior.cs" Line="33" Column="119" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>